VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtc2F3Zmx5LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=https://token-view.onrender.com
VITE_FIREBASE_APIKEY=AIzaSyBcPHuXExWZJL6ELgwQBSrhFMQRmni9N6Y
VITE_FIREBASE_AUTHDOMAIN=tokenview-e1efa.firebaseapp.com
VITE_FIREBASE_PROJECTID=tokenview-e1efa
VITE_FIREBASE_STORAGEBUCKET=tokenview-e1efa.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=600669925132
VITE_FIREBASE_APPID=1:600669925132:web:cef4ea42f7b35abe03a329
VITE_FIREBASE_MEASUREMENTID=G-14Z2M6Y7FZ
VITE_SUPABASE_URL=https://jrbevvwrqesjjxapqhgp.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYmV2dndycWVzamp4YXBxaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzM5OTYsImV4cCI6MjA0NTg0OTk5Nn0.1dY5mL6I5EK9rlwx4wJyzMH-QvQiiRUWps4YtZQsJns